{
  "extends": "./tsconfig.lib.json",
  "compilerOptions": {
    "outDir": "./dist/cjs",
    "module": "CommonJS",
    "moduleResolution": "node",
    "declaration": false,
    "declarationMap": false,
    "sourceMap": true
  }
}

