{
  "extends": "./tsconfig.lib.json",
  "compilerOptions": {
    "outDir": "./dist/types",
    "module": "ES2022",
    "moduleResolution": "bundler",
    "declaration": true,
    "emitDeclarationOnly": true,
    "declarationMap": false,
    "sourceMap": false
  }
}

