{
  "extends": "./tsconfig.lib.json",
  "compilerOptions": {
    "outDir": "./dist/esm",
    "module": "ES2022",
    "moduleResolution": "bundler",
    "declaration": false,
    "declarationMap": false,
    "sourceMap": true
  }
}

